{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "packaging-base",
      "binaryDir": "${sourceDir}/build/packaging-base",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CONFIG_ENABLE_PACKAGING": "ON"
      }
    },
    {
      "name": "release",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/release",
      "inherits": [
        "packaging-base"
      ],
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-linux-dynamic",
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "release",
      "configurePreset": "release"
    }
  ],
  "packagePresets": [
    {
      "name": "release",
      "configurePreset": "release"
    }
  ]
}
